/*Grid */
.item1 {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.left-menu {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas: "header header header header header header" ". nav nav nav nav ." "menu main main main main right" "footer footer footer footer footer footer";
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: #faffc0;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-style: dashed;
  border-color: #c7877f;
}

.left-menu-container {
  text-align: left;
}

.footer-container {
  text-align: right;
}

ul {
  list-style-type: none;
}

img {
  height: auto;
  max-width: 100%;
  margin-top: 0rem;
  margin-bottom: 2.5rem;
}

/*# sourceMappingURL=styles.css.map */